<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200908093530_WorkspaceModel.cs" />
    <Compile Remove="Migrations\20200908093530_WorkspaceModel.Designer.cs" />
    <Compile Remove="Migrations\20200908115714_WorkspaceModel.cs" />
    <Compile Remove="Migrations\20200908115714_WorkspaceModel.Designer.cs" />
    <Compile Remove="Migrations\20200908122057_ProjectModel.cs" />
    <Compile Remove="Migrations\20200908122057_ProjectModel.Designer.cs" />
    <Compile Remove="Migrations\20200908123319_ConfigWorkspace.cs" />
    <Compile Remove="Migrations\20200908123319_ConfigWorkspace.Designer.cs" />
    <Compile Remove="Migrations\20200908124726_Config.cs" />
    <Compile Remove="Migrations\20200908124726_Config.Designer.cs" />
    <Compile Remove="Migrations\20200908130107_Workspace_projects.cs" />
    <Compile Remove="Migrations\20200908130107_Workspace_projects.Designer.cs" />
    <Compile Remove="Migrations\20200908131224_ProjectWorkspace.cs" />
    <Compile Remove="Migrations\20200908131224_ProjectWorkspace.Designer.cs" />
    <Compile Remove="Migrations\20201004192858_FileModel.cs" />
    <Compile Remove="Migrations\20201004192858_FileModel.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Persistence\rzfoezf2.r0x~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.7" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Persistence\Migrations\" />
  </ItemGroup>

</Project>
