# CleanArchitecture

./: CleanArchtDocumentManagement.sln
src/Services/Workspace/src/Application/: Application.csproj  DependencyInjection.cs
src/Services/Workspace/src/Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/Services/Workspace/src/Application/Common/Exceptions/: ApiException.cs  BusinessRuleException.cs  NotFoundException.cs  ValidationException.cs
src/Services/Workspace/src/Application/Common/Interfaces/: ICurrentUserService.cs
src/Services/Workspace/src/Application/Enums/: Roles.cs
src/Services/Workspace/src/Application/File/Commands/: AddFileCommand.cs
src/Services/Workspace/src/Application/File/Commands/AddFile/: AddFileCommand.cs  AddFileHandler.cs
src/Services/Workspace/src/Application/Interfaces/: IAccountService.cs
src/Services/Workspace/src/Application/Project/Commands/: CreateProjectHandler.cs  CreateProjectHandlerValidator.cs
src/Services/Workspace/src/Application/Repositories/: IFileRepository.cs  IFolderRepository.cs  IMethodesRepository.cs  IProjectRepository.cs  IWorkspaceRepository.cs
src/Services/Workspace/src/Application/Wappers/: Response.cs
src/Services/Workspace/src/Core/: Core.csproj
src/Services/Workspace/src/Core/Commun/: AuditableEntity.cs  Component.cs  Component1.Designer.cs  Component1.cs
src/Services/Workspace/src/Core/Entities/: File.cs  Folder.cs  Member.cs  Project.cs  ProjectsMembers.cs  Workspace.cs
src/Services/Workspace/src/Core/Settings/: JWTSettings.cs  MailSettings.cs
src/Services/Workspace/src/Infrastracture.Identity/: DependancyInjection.cs  Infrastracture.Identity.csproj
src/Services/Workspace/src/Infrastracture.Identity/ContextPersistence/: IdentityContext.cs
src/Services/Workspace/src/Infrastracture.Identity/Helpers/: AuthenticationHelper.cs  IpHelper.cs
src/Services/Workspace/src/Infrastracture.Identity/Mapping/: Profiles.cs
src/Services/Workspace/src/Infrastracture.Identity/Migrations/: 20201011102758_AccountModel.Designer.cs  20201011102758_AccountModel.cs  20210311144445_AddMemberColToApplicationUser.Designer.cs  20210311144445_AddMemberColToApplicationUser.cs  IdentityContextModelSnapshot.cs
src/Services/Workspace/src/Infrastracture.Identity/Model/: ApplicationUser.cs
src/Services/Workspace/src/Infrastracture.Identity/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs  DefaultSuperAdmin.cs
src/Services/Workspace/src/Infrastracture.Identity/Services/: AccountService.cs  EmailService.cs
src/Services/Workspace/src/Infrastructure/: DependancyInjection.cs  Infrastructure.csproj
src/Services/Workspace/src/Infrastructure/Migrations/: 20200908125432_WorkspaceModel.Designer.cs  20200908125432_WorkspaceModel.cs  20200908125926_ProjectModel.Designer.cs  20200908125926_ProjectModel.cs  20200908132839_relation.Designer.cs  20200908132839_relation.cs  20200909094642_BookMarkColonneToWorkspaceEntity.Designer.cs  20200909094642_BookMarkColonneToWorkspaceEntity.cs  20200909101201_IsPrivateColonneToWorkspaceEntity.Designer.cs  20200909101201_IsPrivateColonneToWorkspaceEntity.cs  20201004194125_FileModel.Designer.cs  20201004194125_FileModel.cs  20201004195841_FolderModel.Designer.cs  20201004195841_FolderModel.cs  20201004222122_AddFolderParentPropToComponentClass.Designer.cs  20201004222122_AddFolderParentPropToComponentClass.cs  20201005133422_AddAuditableEntityToCompositeClass.Designer.cs  20201005133422_AddAuditableEntityToCompositeClass.cs  20201006085405_AddForykeyToFolderAndProjectEntites.Designer.cs  20201006085405_AddForykeyToFolderAndProjectEntites.cs  20201008092236_AddContentPropToFileEntity.Designer.cs  20201008092236_AddContentPropToFileEntity.cs  20201106212918_AddFilesToFolderModel.Designer.cs  20201106212918_AddFilesToFolderModel.cs  20201107180113_AddFilePathToFileModel.Designer.cs  20201107180113_AddFilePathToFileModel.cs  20210311143912_AddMemberModel.Designer.cs  20210311143912_AddMemberModel.cs  20210312123133_AddRelationshipManyToManyToMembersAndProjects.Designer.cs  20210312123133_AddRelationshipManyToManyToMembersAndProjects.cs  20210315113125_AddPrimaryKeyToProjectsMembers.Designer.cs  20210315113125_AddPrimaryKeyToProjectsMembers.cs  20210319172903_InitialMigration.Designer.cs  20210319172903_InitialMigration.cs  20210319175004_UpdateColumInMemberModel.Designer.cs  20210319175004_UpdateColumInMemberModel.cs  20210320152706_fixApplicationDbContext.Designer.cs  20210320152706_fixApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Workspace/src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Services/Workspace/src/Infrastructure/Persistence/Configurations/: ProjectConfiguration.cs  WorkspaceConfiguration.cs
src/Services/Workspace/src/Infrastructure/Repositories/: FileRepository.cs  FolderRepository.cs  MethodesRepository.cs  ProjectRepository.cs  WorkspaceRepository.cs
src/Services/Workspace/src/Infrastructure/Services/: DateTimeService.cs
src/Services/Workspace/src/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
src/Services/Workspace/src/Web/Configurations/: DependancyInjection.cs  LoggerSetup.cs  SwaggerSetup.cs
src/Services/Workspace/src/Web/Controllers/: AccountControllers.cs  AccountsController.cs  ApiController.cs  FileController.cs  FilesController.cs  FolderControllers.cs  FoldersController.cs  ProjectControllers.cs  ProjectsController.cs  WorkspaceControlle.cs  WorkspacesController.cs
src/Services/Workspace/src/Web/Filters/: ApiExceptionFilter.cs
src/Services/Workspace/src/Web/Properties/: launchSettings.json
src/Services/Workspace/src/Web/Resources/Files/: 149.docx  370-Mahdia.docx  404.docx  424.docx  Collaboration platform specifications v1.0.docx  Composite DP for Library class.docx  Usecase.docx
src/Services/Workspace/src/Web/Services/: CurrentUserService.cs
src/Services/Workspace/tests/IntegrationTests/: IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettings.json
src/Services/Workspace/tests/IntegrationTests/Workspace/Commands/: CreateWorkspaceTests.cs
(+95 files in other folders)
